{
  "name": "simply-enak-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "node ../scripts/sync-payload.mjs",
    "sync:dry": "node ../scripts/sync-payload.mjs --dry-run",
    "validate:translations": "node ../scripts/validate-translations.mjs",
    "validate:translations:strict": "node ../scripts/validate-translations.mjs --strict",
    "translation:dashboard": "node ../scripts/generate-translation-dashboard.js",
    "translation:report": "node ../scripts/generate-translation-dashboard.js --open",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "translate": "node ../scripts/translate-content.mjs",
    "translate:smart": "node ../scripts/translate-content.mjs --smart",
    "translate:dry": "node ../scripts/translate-content.mjs --dry-run",
    "translate:force": "node ../scripts/translate-content.mjs --force",
    "translate:webhook": "node ../scripts/translation-webhook-server.mjs",
    "precommit:check": "npm run sync && npm run validate:translations && npm run test:run",
    "sync:force": "node ../scripts/sync-payload.mjs --force"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.5.5",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^6.0.1",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@fontsource/pt-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^6.3.8",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.1",
    "swiper": "^12.1.4",
    "tailwindcss": "^4.0.0",
    "vue": "^3.5.17",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@material-design-icons/svg": "^0.14.15",
    "@tailwindcss/typography": "^0.5.19",
    "@vitest/ui": "^4.1.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "playwright": "^1.57.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2"
  }
}
